<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 60%;
            height: 600px;
            align-items: center;
            margin-left: 320px;
            margin-top: 20px;
        }
        .btn{
            margin-top: 40%;
            position: absolute;
        }
        
        .btn input{
            width: 100px;
            height: 2rem;
            background-color: transparent;
            margin-left: 500px
        }
        .btn3{
            margin-left: 15rem;
            margin-top: -2rem;

        }
        .btn input:hover{
            background-color: black;
                color: white;
            }
            h1{
                text-align: center;
                margin-top: 10rem;
                position: absolute;
                margin-left: 250px;
                background-color: #ff8fff;
            }
    </style>
</head>
<body>
    <h1>ABHI PURA NHI BANA HE IMAGES ADD KRNI HE JI ISME :)</h1>
    
    <div class="btn">

        <div class="btn6">
        <a href="letter2.html">
            <input type="button" value="PREVIOUS">
        </a>
         </div>
        <div class="btn3">
            <a href="letter2_2.html">
                    <input type="button" value="NEXT">
        </a>
        </div>
     </div>
  </div>
</body>
</html>